<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GridViewActivity">


    <TextView
        android:id="@+id/griddata1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/kgsevensixteen"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="@string/how_are_you_today"
        android:textColor="#000"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/apple1"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/griddata1"
        android:layout_marginTop="100dp" />

    <TextView
        android:id="@+id/griddata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="25dp"
        android:text="@string/apple"
        android:fontFamily="@font/kgsevensixteen"
        android:textColor="#000"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/grid_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinner1"
        android:layout_below="@+id/griddata"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="-9dp"
        android:text="0/2"
        android:textColor="#000"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="130dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/gradient_spinner"
        android:gravity="center_horizontal"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="70dp"
        android:background="@drawable/gradient_spinner"
        android:gravity="center_horizontal"
        android:layout_alignParentStart="true" />

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_height="wrap_content"
    android:layout_below="@id/grid_val"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/ln1">

    <TextView
        android:id="@+id/text_val1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="0.5"
        android:text="@string/morning"
        />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/gradient_spinner"
        android:layout_weight="0.5"
       />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/gradient_spinner"
        android:layout_weight="0.5"
        android:layout_marginEnd="30dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_weight="0.5"
        android:layout_marginEnd="30dp"
        android:textOff="@string/no"
        android:textOn="@string/yes"
        />


</LinearLayout>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_height="wrap_content"
        android:layout_below="@id/ln1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/ln2">

        <TextView
            android:id="@+id/text_val2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="0.5"
            android:text="Afternoon"
            />

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/gradient_spinner"
            android:layout_weight="0.5"
            />

        <Spinner
            android:id="@+id/spinner5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/gradient_spinner"
            android:layout_weight="0.5"
            android:layout_marginEnd="30dp" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"

            android:layout_weight="0.5"
            android:layout_marginEnd="30dp"
            android:textOff="@string/no"
            android:textOn="@string/yes"
            />


    </LinearLayout>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_height="wrap_content"
        android:layout_below="@id/ln2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/ln3">

        <TextView
            android:id="@+id/text_val3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="0.5"
            android:text="Evening"
            />



        <Switch
            android:id="@+id/switch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="0.5"
            android:layout_marginEnd="30dp"
            android:textOff="@string/no"
            android:textOn="@string/yes"
            />


    </LinearLayout>









    <EditText
        android:id="@+id/cracker"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:text="1"
        tools:text="2"
        tools:ignore="LabelFor" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:textOff="@string/no"
        android:textOn="@string/yes"
        android:gravity="center_horizontal"
  />

    <ImageButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/add"
        android:background="@drawable/plus"
        />

</RelativeLayout>